{
	"devDependencies": {
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"@grammyjs/emoji": "^1.1.0",
		"grammy": "^1.13.0",
		"i18n-iso-countries": "^7.5.0",
		"moment": "^2.29.4",
		"node-ssh": "^13.0.0"
	},
	"scripts": {
		"start": "node build/bot.js",
		"build": "npx tsc",
		"auto": "git pull; npx tsc; node build/bot.js"
	}
}